a:5:{s:4:"save";a:3:{s:13:"extension_key";s:10:"virtualcss";s:18:"print_wop_comments";s:1:"0";s:15:"overwrite_files";a:18:{s:9:"ChangeLog";s:1:"1";s:10:"README.txt";s:1:"1";s:12:"ext_icon.gif";s:1:"1";s:14:"ext_tables.php";s:1:"1";s:14:"ext_tables.sql";s:1:"1";s:22:"icon_tx_virtualcss.gif";s:1:"1";s:16:"locallang_db.xml";s:1:"1";s:7:"tca.php";s:1:"1";s:19:"doc/wizard_form.dat";s:1:"1";s:20:"doc/wizard_form.html";s:1:"1";s:14:"mod1/clear.gif";s:1:"1";s:13:"mod1/conf.php";s:1:"1";s:14:"mod1/index.php";s:1:"1";s:18:"mod1/locallang.xml";s:1:"1";s:22:"mod1/locallang_mod.xml";s:1:"1";s:19:"mod1/moduleicon.gif";s:1:"1";s:47:"static/Virtual_CSS_Default_Values/constants.txt";s:1:"1";s:43:"static/Virtual_CSS_Default_Values/setup.txt";s:1:"1";}}s:6:"emconf";a:1:{i:1;a:7:{s:5:"title";s:11:"Virtual CSS";s:11:"description";s:120:"Easy to use stylesheets for backend-users. Includes a colorpicker. Available CSS Selectors in backend can be predefined.";s:8:"category";s:6:"module";s:5:"state";s:5:"alpha";s:12:"dependencies";s:0:"";s:6:"author";s:17:"Christof Hagedorn";s:12:"author_email";s:26:"christof.hagedorn@kinea.de";}}s:6:"tables";a:1:{i:1;a:19:{s:9:"tablename";s:0:"";s:5:"title";s:11:"Virtual CSS";s:11:"add_deleted";s:1:"1";s:10:"add_hidden";s:1:"1";s:13:"add_starttime";s:1:"0";s:11:"add_endtime";s:1:"0";s:10:"add_access";s:1:"0";s:12:"localization";s:1:"0";s:10:"versioning";s:1:"0";s:7:"sorting";s:1:"0";s:13:"sorting_field";s:6:"crdate";s:12:"sorting_desc";s:1:"0";s:10:"type_field";s:1:"0";s:12:"header_field";s:1:"0";s:7:"defIcon";s:11:"default.gif";s:14:"allow_on_pages";s:1:"0";s:23:"allow_ce_insert_records";s:1:"0";s:12:"save_and_new";s:1:"0";s:6:"fields";a:4:{i:1;a:9:{s:9:"fieldname";s:10:"stylesheet";s:5:"title";s:10:"Stylesheet";s:4:"type";s:5:"input";s:12:"excludeField";s:1:"1";s:7:"_DELETE";s:1:"0";s:9:"conf_size";s:0:"";s:8:"conf_max";s:0:"";s:13:"conf_required";s:1:"0";s:12:"conf_varchar";s:1:"1";}i:2;a:9:{s:9:"fieldname";s:8:"selector";s:5:"title";s:8:"Selector";s:4:"type";s:5:"input";s:12:"excludeField";s:1:"1";s:7:"_DELETE";s:1:"0";s:9:"conf_size";s:0:"";s:8:"conf_max";s:0:"";s:13:"conf_required";s:1:"0";s:12:"conf_varchar";s:1:"1";}i:3;a:9:{s:9:"fieldname";s:8:"property";s:5:"title";s:8:"Property";s:4:"type";s:5:"input";s:12:"excludeField";s:1:"1";s:7:"_DELETE";s:1:"0";s:9:"conf_size";s:0:"";s:8:"conf_max";s:0:"";s:13:"conf_required";s:1:"0";s:12:"conf_varchar";s:1:"1";}i:4;a:9:{s:9:"fieldname";s:5:"value";s:5:"title";s:5:"Value";s:4:"type";s:5:"input";s:12:"excludeField";s:1:"1";s:7:"_DELETE";s:1:"0";s:9:"conf_size";s:0:"";s:8:"conf_max";s:0:"";s:13:"conf_required";s:1:"0";s:12:"conf_varchar";s:1:"1";}}}}s:6:"module";a:1:{i:1;a:6:{s:5:"title";s:11:"Virtual CSS";s:11:"description";s:30:"Select values for css elements";s:8:"tablabel";s:18:"Virtual CSS Module";s:8:"position";s:3:"web";s:6:"subpos";s:1:"0";s:10:"admin_only";s:1:"0";}}s:2:"ts";a:1:{i:1;a:3:{s:5:"title";s:26:"Virtual CSS Default Values";s:9:"constants";s:0:"";s:5:"setup";s:150:"plugin.css_colorpicker{
plugin.css_colorpicker.item=COA
item{
body{
background-color=#314587;
}
div{
background-color=lightblue;
}
}



}";}}}